# simbol

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  my-config.json  simbol.sln
.github/Lessons/: bacnet-enum-default-assertion.md  spectre-console-live-with-host.md
.github/Memories/: simbol-architecture-decisions.md
config/: sample-config.json
src/Simbol.Cli/: Program.cs  Simbol.Cli.csproj  SpectreConsoleDisplay.cs
src/Simbol.Core/Configuration/: ConfigLoader.cs  DefaultsConfig.cs  DeviceConfig.cs  NetworkConfig.cs  ObjectGroupConfig.cs  SimbolConfig.cs  ValueRangeConfig.cs
src/Simbol.Core/Enums/: BacnetObjectCategory.cs  SimulationPattern.cs
src/Simbol.Core/Simulation/: IValueSimulator.cs  RampSimulator.cs  RandomSimulator.cs  SawtoothSimulator.cs  SineWaveSimulator.cs  StaticValueSimulator.cs  ValueSimulatorFactory.cs
src/Simbol.Engine/: Simbol.Engine.csproj
src/Simbol.Engine/Factories/: BacnetDeviceFactory.cs  BacnetObjectFactory.cs  ObjectTypeMapper.cs
src/Simbol.Engine/Models/: DeviceStats.cs  RateHistoryBuffer.cs  SimulatedDevice.cs  SimulatedObject.cs
src/Simbol.Engine/Services/: BacnetServiceHandler.cs  CovManager.cs  IConsoleDisplay.cs  NullConsoleDisplay.cs  RecentActivityBuffer.cs  SimulationEngine.cs  SimulatorHostedService.cs  StatsReporterService.cs
tests/Simbol.Core.Tests/: ConfigLoaderTests.cs  ConfigValidationTests.cs  Simbol.Core.Tests.csproj  ValueSimulatorTests.cs
tests/Simbol.Engine.Tests/: BacnetDeviceFactoryTests.cs  BacnetObjectFactoryTests.cs  DeviceStatsTests.cs  ObjectTypeMapperTests.cs  RateHistoryBufferTests.cs  Simbol.Engine.Tests.csproj
